<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purchase Form</title>
  <link rel="stylesheet" href="buyform.css">
</head>
<body>
  <h1>ALPS Interior</h1>
  <form action="mailto:lloyd.delacruz090@gmail.com" method="post" enctype="text/plain">
    <div class="form-container">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="product">Product:</label>
    <input type="text" id="product" name="product" required>
    
    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" required>

    <label for="quantity">Number:</label>
    <input type="number" id="Number" name="number" required>

    <input type="submit" value="Submit">
  </form>
  </div>
  

  <script src="script.js"></script>
</body>
</html>
